.about-us-base {
  background-color: #173c5a;
  width: 100%;
  height: 180px;
  display: flex;
  flex-wrap: wrap;
}

.our-services-base {
  background-color: #a2c905;
  width: 100%;
  height: 180px;
  display: flex;
  flex-wrap: wrap;
}

.about-us-wires {
  height: 180px;
}

.about-us-wires img {
  width: 100%;
  height: 100%;
}

.about-us-banner-margin {
  margin: auto;
  color: white;
}

@media (min-width: 1590px) and (max-width: 1920px) /* 1920 x 1080 */ {
  .about-us-figure {
    width: 45%;
  }

  .about-us-banner {
    width: 55%;
    margin-left: auto;
  }

  .about-us-banner h1 {
    padding: 10px;
    text-align: right;
    padding-right: 50px;
    font-size: 5vw;
  }

  .our-services-figure {
    width: 45%;
  }

  .our-services-banner {
    width: 55%;
    margin-left: auto;
  }

  .our-services-banner h1 {
    padding: 10px;
    text-align: left;
    padding-left: 50px;
    font-size: 5vw;
  }

  .main-banner-col-A {
    flex: 0 0 9%;
    max-width: 9%;
    padding-bottom: 55px;
  }

  #col-A-banner-position {
    padding-left: 130px;
  }

  .main-banner-col-B {
    flex: 0 0 41%;
    max-width: 41%;
  }

  #col-B-D-title {
    font-size: 2.8em;
  }

  #col-B-banner {
    font-size: 1.6em;
  }

  .main-banner-col-C {
    flex: 0 0 50%;
    max-width: 50%;
    z-index: 19;
  }

  .main-banner-col-D {
    flex: 0 0 100%;
    max-width: 100%;
    position: absolute;
    padding-top: 240px;
    padding-left: 9%;
  }

  #col-D-select-square {
    flex: 0 0 41%;
    max-width: 41%;
  }

  .col-square {
    margin: 6px;
    background: #e4eff9;
    border-radius: 17px;
    width: 200px;
    height: 100px;

    img {
      padding: 10px;
      width: 150px;
      height: 100px;
    }

    .gas-image {
      width: 100px;
    }
  }
}

@media (min-width: 1367px) and (max-width: 1589px) /* 1440 x 900 */ {
  .about-us-figure {
    width: 45%;
  }

  .about-us-banner {
    width: 55%;
    margin-left: auto;
  }

  .about-us-banner h1 {
    padding: 10px;
    text-align: right;
    padding-right: 50px;
    font-size: 5vw;
  }

  .our-services-figure {
    width: 45%;
  }

  .our-services-banner {
    width: 55%;
    margin-left: auto;
  }

  .our-services-banner h1 {
    padding: 10px;
    text-align: left;
    padding-left: 50px;
    font-size: 5vw;
  }

  .main-banner-col-A {
    flex: 0 0 9%;
    max-width: 9%;
    padding-bottom: 55px;
  }

  #col-A-banner-position {
    padding-left: 100px;
  }

  .main-banner-col-B {
    flex: 0 0 41%;
    max-width: 41%;
  }

  #col-B-D-title {
    font-size: 2.8em;
  }

  #col-B-banner {
    font-size: 1.6em;
  }

  .main-banner-col-C {
    flex: 0 0 50%;
    max-width: 50%;
    z-index: 19;
  }

  .main-banner-col-D {
    flex: 0 0 100%;
    max-width: 100%;
    position: absolute;
    padding-top: 240px;
    padding-left: 9%;
  }

  #col-D-select-square {
    flex: 0 0 41%;
    max-width: 41%;
  }
  .col-square {
    margin: 6px;
    background: #e4eff9;
    border-radius: 17px;
    width: 200px;
    height: 100px;

    img {
      padding: 10px;
      width: 150px;
      height: 100px;
    }

    .gas-image {
      width: 100px;
    }
  }
}

@media (min-width: 1025px) and (max-width: 1366px) /* 1366 x 768 */ {
  .about-us-figure {
    width: 55%;
  }

  .about-us-banner {
    width: 45%;
    margin-left: auto;
  }

  .about-us-banner h1 {
    text-align: right;
    padding-right: 50px;
    font-size: 5vw;
  }

  .our-services-figure {
    width: 45%;
  }

  .our-services-banner {
    width: 55%;
    margin-left: auto;
  }

  .our-services-banner h1 {
    padding: 10px;
    text-align: left;
    padding-left: 50px;
    font-size: 5vw;
  }

  .main-banner-col-A {
    flex: 0 0 9%;
    max-width: 9%;
    padding-bottom: 55px;
  }

  #col-A-banner-position {
    padding-left: 80px;
  }

  .main-banner-col-B {
    flex: 0 0 41%;
    max-width: 41%;
  }

  #col-B-D-title {
    font-size: 2em;
  }

  #col-B-banner {
    font-size: 1.4em;
  }

  .main-banner-col-C {
    flex: 0 0 50%;
    max-width: 50%;
    z-index: 19;
  }

  .main-banner-col-D {
    flex: 0 0 100%;
    max-width: 100%;
    position: absolute;
    padding-top: 257px;
    padding-left: 9%;
  }

  #col-D-select-square {
    flex: 0 0 46%;
    max-width: 46%;
  }
  .col-square {
    margin: 6px;
    background: #e4eff9;
    border-radius: 17px;
    width: 200px;
    height: 100px;

    img {
      padding: 5px;
      width: 120px;
      height: 92px;
    }

    .gas-image {
      width: 92px;
    }
  }
}

@media (min-width: 602px) and (max-width: 1024px) /* 1024 x 768 */ {
  .main-banner-col-A {
    flex: 0 0 9%;
    max-width: 9%;
    padding-bottom: 120px;
  }

  #col-A-banner-position {
    padding-left: 80px;
  }

  .main-banner-col-B {
    flex: 0 0 41%;
    max-width: 41%;
  }

  #col-B-D-title {
    font-size: 2em;
  }

  #col-B-banner {
    font-size: 1.4em;
  }

  .main-banner-col-C {
    flex: 0 0 50%;
    max-width: 50%;
    z-index: 19;
  }

  .main-banner-col-D {
    flex: 0 0 100%;
    max-width: 100%;
    position: absolute;
    padding-top: 280px;
    padding-left: 9%;
  }

  #col-D-select-square {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-square {
    margin: 6px;
    background: #e4eff9;
    border-radius: 17px;
    width: 200px;
    height: 100px;

    img {
      padding: 5px;
      width: 120px;
      height: 92px;
    }

    .gas-image {
      width: 92px;
    }
  }
}

@media (min-width: 361px) and (max-width: 601px) /* 601 x 962 */ {
  .main-banner-col-A {
    flex: 0 0 9%;
    max-width: 9%;
    padding-bottom: 55px;
  }

  #col-A-banner-position {
    padding-left: 130px;
  }

  #col-B-D-title {
    font-size: 2.8em;
  }

  #col-B-banner {
    font-size: 1.6em;
  }

  .main-banner-col-B {
    flex: 0 0 41%;
    max-width: 41%;
  }

  .main-banner-col-C {
    flex: 0 0 50%;
    max-width: 50%;
    z-index: 19;
  }

  .main-banner-col-D {
    flex: 0 0 100%;
    max-width: 100%;
    position: absolute;
    padding-top: 257px;
    padding-left: 9%;
  }

  #col-D-select-square {
    flex: 0 0 41%;
    max-width: 41%;
  }
  .col-square {
    margin: 6px;
    background: #e4eff9;
    border-radius: 17px;
    width: 200px;
    height: 100px;

    img {
      padding: 10px;
      width: 150px;
      height: 100px;
    }

    .gas-image {
      width: 100px;
    }
  }
}

@media (min-width: 1px) and (max-width: 360px) /* 360 x 640 */ {
  .main-banner-col-A {
    flex: 0 0 9%;
    max-width: 9%;
    padding-bottom: 55px;
  }

  #col-A-banner-position {
    padding-left: 130px;
  }

  .main-banner-col-B {
    flex: 0 0 41%;
    max-width: 41%;
  }

  #col-B-D-title {
    font-size: 2.8em;
  }

  #col-B-banner {
    font-size: 1.6em;
  }

  .main-banner-col-C {
    flex: 0 0 50%;
    max-width: 50%;
    z-index: 19;
  }

  .main-banner-col-D {
    flex: 0 0 100%;
    max-width: 100%;
    position: absolute;
    padding-top: 257px;
    padding-left: 9%;
  }

  #col-D-select-square {
    flex: 0 0 41%;
    max-width: 41%;
  }
  .col-square {
    margin: 6px;
    background: #e4eff9;
    border-radius: 17px;
    width: 200px;
    height: 100px;

    img {
      padding: 10px;
      width: 150px;
      height: 100px;
    }

    .gas-image {
      width: 100px;
    }
  }
}

.mission-vision-component {
  text-align: left;
  // width: 37.5%;
}

.gawi-logo {
  height: 50px;
}
.card-title {
  font-size: 2.8em;
  font-weight: 600;
  color: #000000;
}
.card-description {
  font-weight: 100;
  font-size: 25px;
  line-height: 1.2;
  color: #7a7a7a;
}
.select-titles {
  font-size: 2.45em;
  font-weight: 700;
  color: #000000;
}
.vertical-description {
  transform: rotate(180deg);
  writing-mode: vertical-rl;
  text-orientation: mixed;
  color: #d0d0d0;

  .lateral-bar {
    height: 134px;
    padding-top: 25px;
  }
}
.image-icon {
  border-radius: 70px;
  border: 2px solid rgb(188 188 188);
  width: 70px;
  height: 70px;

  img {
    width: 40px;

    /*
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: center;
*/
  }
  .fire-image {
    width: 33px;
  }
}

.aqua-icon {
  width: 70px;
}

/*
.col-square {
  margin: 6px;
  background: #E4EFF9;
  border-radius: 17px;
  width: 200px;
  height: 100px;

  img {
   padding: 10px;
   width: 150px;
   height: 100px;
  }

  .gas-image {
   width: 100px;
  }
}
*/

.row-images-opts {
  position: absolute;
  width: 100%;
  padding-top: 20px;
  z-index: 9;
}
.us-label {
  font-size: 5.3em;
  font-weight: 600;
  margin: 0;
}
.row-bg-us {
  height: 180px;
  background: #173c5a;
  /* position: relative;
  top: -70px; */
  z-index: -1;

  .bg-image-layer {
    width: 100%;
    height: 148px;
  }
}
.row-us-services {
  height: 180px;
  background: #a2c905;
  /* position: relative;
  top: -70px; */
  z-index: -1;

  .us-label {
    font-size: 5.3em;
    font-weight: 600;
    margin: 0;
  }
  .bg-image-layer {
    width: 100%;
    height: 180px;
  }
}
.row-us-clients {
  height: 180px;
  align-content: center;
  z-index: -1;
  display: flex;
  background-image: url("/assets/images/pages/landing/clients/bg_clients.png");

  .bg-image-layer {
    /* width: 100%; */
    max-width: 80%;
  }
}

.row-innovation {
  background: #80bc00;
  background-image: url("/assets/images/pages/landing/bg_inovation.svg");

  .history-card {
    width: 100%;
    .col-image {
      height: 375px;
      padding: 0;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 35px 35px 0px 0px;
      }
    }
    .col-description {
      height: 200px;
      background: #173c5a;
      color: #ffffff;
      padding: 15px 25px;
      border-radius: 0px 0px 35px 35px;
      h2 {
        font-size: xx-large;
        font-style: italic;
        font-weight: bold;
      }
      h3 {
        font-size: x-large;
        font-weight: 100;
        padding: 5px 0px;
      }
      label {
        line-height: 1.5;
      }
    }
  }
}

.row-us-services-detail {
  background: #ffffff;
  cursor: pointer;
  padding-top: 8px;

  .col-lg-3,
  .col-md-4 {
    padding: 8px 8px;
    cursor: pointer;
    button {
      background: #a2c907;
      transition: 0.5s ease-in-out;
      width: 100%;
      height: 346px;
      border: 2px solid #ffffff;
      cursor: pointer;
      img {
        height: 75%;
        cursor: pointer;
      }
      div.bar {
        transition: 0.5s ease-in-out;
        opacity: 0;
      }
      &:hover {
        transform: scale(1.05);
        z-index: 10;
      }
      .hide-title {
        transition: 0.5s ease-in-out;
        position: absolute;
        opacity: 1;
      }
      &:focus {
        outline: none;
        .hide-title {
          opacity: 0;
          position: absolute;
        }
        div.bar {
          opacity: 1;
        }
      }
    }
  }
  .md-text {
    font-size: x-large;
    font-weight: 600;
    cursor: pointer;
  }
  .lgxxx-text {
    font-size: xxx-large;
    cursor: pointer;
  }
  .lg-text {
    font-size: 1.5em;
    cursor: pointer;
  }
}

.images-col-size {
  transition: 0.3s ease-in-out;
  /* flex: 0 0 0.20; */
  width: 20%;
  height: 300px;
  cursor: pointer;
  padding: 0px;
}
.description-col-size {
  transition: 1s ease-in-out;
  /* flex: 0 0 0.40; */
  width: 40%;
  height: 300px;
  background-color: #80bc00;
  color: #ffffff;
  padding: 25px;
  opacity: 1;

  h2 {
    font-size: 2.2em;
    font-weight: 600;
  }
}
.closed {
  /* flex: 0 0 0; */
  min-width: 0px;
  width: 0%;
  padding: 25px 0px;
}
.gradient-overlay {
  position: relative;

  transition: 0.3s ease-in-out;
  &:hover {
    transform: scale(1.05);
    z-index: 10;
  }
  &:focus {
    outline: none;
  }
  img {
    /* display: block; */
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  label {
    position: absolute;
    color: #ffffff;
    z-index: 1;
    font-size: 32px;
    cursor: pointer;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgb(0,0,0); */
    background-image: radial-gradient(circle, #000000d4 0%, #54545442 100%);
    /* background-image: radial-gradient(circle, rgba(0,0,0,0.5312676095828957) 0%, rgba(255,255,255,1) 100%); */
    opacity: 0.8;
  }
}
.success-cases-title {
  font-size: 4em;
  color: #746f63;
  font-weight: 700;
}
.success-cases-card {
  /* height: 400px; */
  background: #e6e6e6;
  border-radius: 40px;
  .btn-more-info {
    color: #777777;
    background-color: #e6e6e6;
    /* border-color: #777777; */
    border: 2px solid #777777;
    font-weight: 500;
  }
  .title-product {
    font-size: 1.5em;
    font-weight: 500;
    color: #746f63;
    padding: 5px 0px;
  }
  img {
    width: 70%;
    max-width: 200px;
    max-height: 250px;
  }
  .water-meter-img {
    width: 80%;
    max-width: 250px;
    max-height: 250px;
  }

  .bottom-align {
    align-items: end !important;
  }
}
